// Задача 31.1: Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. Next(-9, 10)  [-9; 10)
// Найдите сумму отрицательных и положительных элементов массива.

// -------  ДАННЫЙ АЛГОРИТМ РАСПИСАН С ФУНКЦИЯМИ  -----------------------------------------------

const int SIZE = 12;
const int LEFT_RANGE = -9;
const int RIGHT_RANGE = 9;

int[] array = new int [SIZE]; // Задаём целочисленный (int) массив из SIZE эл-тов

// ----------------------  МЕТОД Заполнения массива случайными числами ---------------------------------
// помещаем в метод (принимает на вход) размер нашего массива size, левую (-/min/leftRange) и правую (+/max/rightRange) границы
//////////////////////////////////////////////////////////////////////////////////////////
int[] FillArrayWithRandomNumbers(int size, int leftRange, int rightRange)               // Значения переменных,
{                                                                                       // которые мы передаём
    Random rand = new Random(); // Создаём переменную (объект) типа (класса) Random.    //
    int [] arr = new int[size]; // Объявляем массив с выделенным кол-вом пямяти size.   //
                                                                                        //
////////////////////////////////////////////////////////////////////// Циклом заполняем //
    for (int i = 0; i < size; i++)                                  // массив, присваи- //
    {                                                               // ваем каждому     //
        arr[i] = rand.Next(leftRange, rightRange + 1); // [-9, 10)  // эл-ту массива    //
    }                                                               // рандомное        // В методе мы указываем,
////////////////////////////////////////////////////////////////////// значение         // какие переменные наш метод
                                                                                        // принимает для дальнейшей                                                                                      
    return arr; // В конце возвращаем наш массив                                        // обработки
}


void SumPositiveAndNegative(int[] arr, out int sumP, out int sumN)
{
    sumP = 0;
    sumN = 0;
    for (int i = 0; i < arr.Length; i++)
    {
        if (arr[i] > 0)
        {
            sumP += arr[i]; // sumP = sumP + arr[i] // index = index + 1 // index++ // index += arr[i]
        }
        else
        {
            sumN += arr[i];
        }
    }
}

array = FillArrayWithRandomNumbers(5, -9, 9);
Console.WriteLine('[' + string.Join(", ", array) + ']'); // Вывод всех эл-тов массива через ',' с помощью string.Join
SumPositiveAndNegative(array, out int sumP, out int sumN);

Console.WriteLine($"Сумма положительных элементов = {sumP}, отрицательных = {sumN}");