// Задача 31: Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. Next(-9, 10)  [-9; 10)
// Найдите сумму отрицательных и положительных элементов массива.

// -------  ДАННЫЙ АЛГОРИТМ РАСПИСАН ЛИНЕЙНО, БЕЗ ФУНКЦИЙ  -----------------------------------------------

int[] array = new int [12]; // Задаём целочисленный (int) массив из 12 эл-тов
Random rand = new Random(); // Создаём переменную(объект) типа Random. Заполняем массив случайными числами
int sumPositive = 0; // Задаём сумму положительных эл-тов массива
int sumNegative = 0; // Задаём сумму отрицательных эл-тов массива

///////////////////////////////////////////////
for (int i = 0; i < array.Length; i++)       //
{                                            // Данный цикл присваивает каждому эл-ту
    array[i] = rand.Next(-9, 10);            // массива рандомное значение
}                                            //
///////////////////////////////////////////////

Console.WriteLine('[' + string.Join(", ", array) + ']'); // Вывод всех эл-тов массива через ',' с помощью string.Join

// Сложение всех отрицательных и положительных эл-тов массива
for (int i = 0; i < array.Length; i++)
{
    if (array[i] > 0)
    {
        sumPositive += array[i];
    }
    else
    {
        sumNegative += array[i];
    }
}

Console.WriteLine($"Сумма положительных элементов = {sumPositive}, отрицательных = {sumNegative}");