// Задача 32: Напишите программу замены эл-тов массива: положительные эл-ты замените на соотв-ие отрицательные, и нааоборот.
// [-4, -8, 8, 2] -> [4, 8, -8, -2] 

// -------  ДАННЫЙ АЛГОРИТМ РАСПИСАН С ФУНКЦИЯМИ  -----------------------------------------------

System.Console.WriteLine("Укажите размер массива: ");
int SIZE = int.Parse(Console.ReadLine());
const int LEFT_RANGE = -9;
const int RIGHT_RANGE = 9;

int[] array = new int [SIZE]; // Задаём целочисленный (int) массив из SIZE эл-тов

// ----------------------  МЕТОД Заполнения массива случайными числами ---------------------------------
// помещаем в метод (принимает на вход) размер нашего массива size, левую (-/min/leftRange) и правую (+/max/rightRange) границы
//////////////////////////////////////////////////////////////////////////////////////////
int[] FillArrayWithRandomNumbers(int size, int leftRange, int rightRange)               // Значения переменных,
{                                                                                       // которые мы передаём
    Random rand = new Random(); // Создаём переменную (объект) типа (класса) Random.    //
    int [] arr = new int[size]; // Объявляем массив с выделенным кол-вом пямяти size.   //
                                                                                        //
////////////////////////////////////////////////////////////////////// Циклом заполняем //
    for (int i = 0; i < size; i++)                                  // массив, присваи- //
    {                                                               // ваем каждому     //
        arr[i] = rand.Next(leftRange, rightRange + 1); // [-9, 10)  // эл-ту массива    //
    }                                                               // рандомное        // В методе мы указываем,
////////////////////////////////////////////////////////////////////// значение         // какие переменные наш метод
                                                                                        // принимает для дальнейшей                                                                                      
    return arr; // В конце возвращаем наш массив                                        // обработки
}

array = FillArrayWithRandomNumbers(SIZE, -9, 9);
Console.WriteLine('[' + string.Join(", ", array) + ']'); // Вывод всех эл-тов массива через ',' с помощью string.Join

for (int i = 0; i < SIZE; i++)
{
    array[i] *= -1;
}
System.Console.WriteLine(" > ");
Console.WriteLine('[' + string.Join(", ", array) + ']');