// Задача 33: Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
// 4; массив [6, 7, 19, 345, 3] -> нет
// -3; массив [6, 7, 19, 345, 3] -> да

// -------  ДАННЫЙ АЛГОРИТМ РАСПИСАН С ФУНКЦИЯМИ  -----------------------------------------------

System.Console.WriteLine("Укажите размер массива: ");
int SIZE = int.Parse(Console.ReadLine());

int[] array = new int [SIZE]; // Задаём целочисленный (int) массив из SIZE эл-тов

// ----------------------  МЕТОД Заполнения массива случайными числами ---------------------------------
// помещаем в метод (принимает на вход) размер нашего массива size, левую (-/min/leftRange) и правую (+/max/rightRange) границы
//////////////////////////////////////////////////////////////////////////////////////////
int[] FillArrayWithRandomNumbers(int size, int leftRange, int rightRange)               // Значения переменных,
{                                                                                       // которые мы передаём
    Random rand = new Random(); // Создаём переменную (объект) типа (класса) Random.    //
    int [] arr = new int[size]; // Объявляем массив с выделенным кол-вом пямяти size.   //
                                                                                        //
////////////////////////////////////////////////////////////////////// Циклом заполняем //
    for (int i = 0; i < size; i++)                                  // массив, присваи- //
    {                                                               // ваем каждому     //
        arr[i] = rand.Next(leftRange, rightRange + 1); // [-9, 10)  // эл-ту массива    //
    }                                                               // рандомное        // В методе мы указываем,
////////////////////////////////////////////////////////////////////// значение         // какие переменные наш метод
                                                                                        // принимает для дальнейшей                                                                                      
    return arr; // В конце возвращаем наш массив                                        // обработки
}

array = FillArrayWithRandomNumbers(SIZE, 1, 999);

Console.WriteLine('[' + string.Join(", ", array) + ']'); // Вывод всех эл-тов массива через ',' с помощью string.Join

System.Console.WriteLine("Введите число, которое ищем: ");
int findNumber = int.Parse(Console.ReadLine());
bool result = false;

for (int i = 0; i < SIZE; i++)
{
   if (array[i] == findNumber)
   {
        result = true;
   }
}

if (result)
{
    System.Console.Write("Да ");
}
    
else
{
    System.Console.Write("Нет ");
}